.our-work
   &__step      
      &-count
         width: 100px
         height: 100px
         border: solid 1px $our-work-grey
         border-radius: 50%
         color: $our-work-grey
         font-size: 60px
         display: flex
         justify-content: center
         align-items: center
         margin-right: 40px
         +Roboto(bold)
         &:hover
            background-color: $svg-blue
            color: $white
      &-title
         color: $svg-blue
         font-size: 38px
         text-transform: uppercase
         +Roboto(bold)
         &-box
            display: flex
            align-items: center
            margin-bottom: 25px
      &-content
         padding-left: 140px
         color: $title-grey
         & > div
            margin-bottom: 60px
            &:last-child
               margin-bottom: 0
      &-team
         font-size: 34px
         line-height: 1.2
         +Roboto()
         &-wrap
         &-mark
            background-color: #bdbdbd
            margin-bottom: 15px
            font-size: 16px
            padding: 5px 6px
            color: $white
            display: flex
            width: max-content
      &-process
         margin-right: 30px
         flex: 1 0 auto
         max-width: 390px
         overflow: hidden
         &:last-child
            margin-right: 0
            & > .our-work__step-process-title
               &:after
                  content: none
         &-wrap
            display: flex
         &-title
            font-size: 28px
            font-family: "RobotoRegular"
            margin-bottom: 20px
            display: flex
            align-items: center
            &:after
               content: ''
               width: 100%
               height: 1px
               border-top: 1px solid #d6d6d6
               display: block
               margin-left: 20px
               margin-top: 3px
         &-list
         &-item
            line-height: 1.9
            position: relative
            padding-left: 25px
            &:before
               position: absolute
               content: '•'
               left: 0
      &-tech
         font-size: 17px
         line-height: 2.24
         margin-bottom: 17px
         &-title
            font-size: 22px
            +Roboto()
            &:after
               display: block
               content: ''
               width: 42px
               height: 3px
               background-color: $title-grey
               margin: 15px 0
         &-list
            display: flex
         &-item
            margin-right: 10px
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $our-work-grey
            font-size: 24px
            cursor: pointer
            &:last-child
               margin-right: 0
            &:hover
               background-color: $svg-blue
               color: $white
               border: none