.services
   &-list
      display: flex
      flex-wrap: wrap
      margin: -10px -5px 0
      margin-bottom: 100px
      &__item
         display: flex
         flex-direction: column
         justify-content: space-between
         background-color: $title-grey
         padding: 60px 40px 54px 60px
         width: 420px
         height: 420px
         position: relative
         margin: 10px 5px 0
         @include w1366
            padding: 50px 5px 50px 50px
            width: auto
            height: auto
            flex: 1
            min-width: 30%
         &:hover
            background-image: url('../img/service-bg.png')
            & > .services-list__item-icon
               fill: $white
            & .services-list__item-desc
               color: $white
            & > .btn-sector
               background: url('../img/sprite.png') -10px -151px
         &-info
            max-height: 200px
            overflow: hidden
            @include w1366
               min-height: 200px
               max-height: none
               display: flex
               flex-direction: column
               justify-content: flex-end
         &-icon
            max-width: 90px
            max-height: 90px
            width: auto
            height: auto
            fill: $svg-blue
            margin-bottom: 15px
         &-name
            font-size: 1.2rem
            color: $white
            margin-bottom: 15px
            +Roboto()
         &-desc
            line-height: 1.56
            font-size: 0.9rem
            color: #878f99
         & > .btn-sector
            position: absolute
            bottom: 0
            right: 0
   &__service
      margin-top: 100px
      padding: 58px 48px
      height: 472px
      background-image: url('../img/service-banner-bg.png')
      background-repeat: no-repeat
      position: relative
      display: flex
      align-items: flex-end
      overflow: hidden
      &:not(:active):hover
         & > .btn-sector
            background: url('../img/sprite.png') -10px -151px
      &-name
         color: $white
      & > .btn-sector
         position: absolute
         height: 82px
         top: 0
         right: -7px
         transform: rotate(-90deg)
         &:not(:active):hover
            top: 2px
            right: -3px