.alt-menu
   &-btn
      display: none
      flex-direction: column
      align-items: flex-end
      width: 44px
      @include w1366
         display: flex
      & > span
         display: block
         width: 44px
         height: 4px
         margin: 5px 0
         background-color: #505d73
      &:before
         content: ''
         display: block
         height: 4px
         background-color: #505d73
         width: 24px
      &:after
         content: ''
         display: block
         height: 4px
         background-color: #505d73
         width: 34px