.first-screen
   background-color: $title-grey
   background-image: url('../img/first-screen-bg/1st_bg_image_2x.jpg')
   background-repeat: no-repeat
   background-size: cover
   background-position: center
   height: 100vh
   max-height: 1080px
   @include w1366
      background-image: url('../img/first-screen-bg/1st_bg_image_1x.jpg')
   &__content
      margin-top: 30vh
      position: relative
      left: -8px
      padding: 0 40px
      @include w1600
         left: 0
      & > h1
         text-transform: uppercase
         margin-bottom: 30px
      & > h3
         color: #d6d6d6
      & > .btn-gradient
         margin-top: 50px