.pillar
   min-width: 420px
   max-width: 420px
   padding: 52px 0 0 28px
   height: 1030px
   display: flex
   flex-direction: column
   @include w540-
      min-width: auto
      padding-left: 0
      height: auto
   &:not(:first-child):not(:last-child)
      background-color: rgba($svg-blue, 0.9)
      .pillar
         &__foot
            background:
               image: url('../img/mask-3.png')
               position-y: 2px
         &__name
            color: $white
         &__target
            color: $white
         &__list
         &__item
            color: rgba($white, 0.8)
         &__price
            color: $white
   &__head
      padding-left: 20px
      padding-right: 20px
      @include w540-
         padding-left: 25px
   &__foot
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex: 1
      padding-bottom: 60px
      padding-left: 28px
      background:
         image: url('../img/mask-2.png')
         position-y: 2px
      @include w540-
         padding-top: 28px
         padding-left: 0
         margin-left: 25px
      & > .btn-gradient
         margin-top: 35px
         padding-left: 24px
         margin-left: 32px
         @include w540-
            margin-left: 3px
   &__name
      font-size: 36px
      text-transform: uppercase
      margin-bottom: 35px
      +Roboto(bold)
      @include w540-
         font-size: 34px
   &__target
      margin-top: -25px
      margin-bottom: 35px
      display: block
      font-size: 24px
      +Roboto()
      @include w540-
         font-size: 22px
   &__list
      padding-left: 24px
      @include w540-
         margin-left: -20px
   &__item
      list-style-type: disc
      line-height: 1.56
      margin-bottom: 20px
      font-size: 18px
      @include w540-
         font-size: 17px
      &:last-child
         margin-bottom: 40px
   &__price
      font-size: 48px
      +Roboto(bold)
      & > span
         font-size: 24px
         +Roboto()
   &:first-child
      background-color: rgba($white, 0.8)
      .pillar
         &__name
            color: $footer-text
         &__target
         &__list
         &__item
         &__price
         &__btn
   &:last-child
      background-color: rgba($white, 0.9)
      .pillar
         &__name
            color: $svg-blue
         &__target
         &__list
         &__item
         &__price
         &__btn