.social
   &__link
      margin-right: 30px
      &:last-child
         margin-right: 0
   &__icon
      max-width: 20px
      max-height: 20px
      fill: #3e4859
      &:hover
         fill: #4f5a6e