.bg-circle
   position: absolute
   &.-services
      top: 85px
      left: 490px
      z-index: -1
   &.-service
      top: -975px
      left: 490px
      z-index: 0
   &.-work
      transform: translate(50%, 100%)
      bottom: 500px
      right: 240px
      z-index: -1
   &.-question
      z-index: 0
      top: -500px
      right: -630px
   &.-clients
      top: -120px
      right: 240px
      transform: translate(50%, -50%)
      z-index: -1
   &.-articles
      bottom: 0
      left: -65px
      transform: translate(-25%, 75%)
      z-index: -1
   &.-footer
      top: -140px
      left: -65px
      z-index: 0
      transform: translate(-25%, -25%)