.service-packages
   position: relative
   background:
      image: url('../img/smm/7th-screen_2.jpg')
      repeat: no-repeat
      size: cover
      position-x: 100%
   &:before
      content: ''
      display: block
      width: 1742px
      height: 1742px
      position: absolute
      transform: translate(37%, -32%)
      top: 0
      right: 4px
      background:
         repeat: no-repeat
         image: url('../img/ov-w-wc.svg')
   &:after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background:
         repeat: no-repeat
         image: url('../img/smm/legs.png')
         size: cover
         position-x: 100%
   &__list
      &-wrap
         display: flex
         margin-right: -5px
         margin-left: -5px
         @include w540-
            margin-right: auto
            margin-left: auto
            max-width: 440px
            display: block
         & > .pillar
            margin-left: 5px
            margin-right: 5px
            @media all and (min-width: 540px) and (max-width: 1199px)
               cursor: grab
            @include w540-
               margin-left: 10px
               margin-right: 10px
               margin-bottom: 50px
            &:last-child
               @include w540-
                  margin-bottom: 0