.smm-instagram
   background:
      image: url('../img/smm/3rd-screen_2.jpg')
      repeat: no-repeat
      size: cover
   &__list
      max-width: 1280px
      padding-left: 85px
      &-row
         display: flex
         flex-wrap: wrap
         &:first-child
            margin-top: -50px
         &:nth-child(2n)
            & > .smm-instagram__list-col
               justify-content: flex-end
      &-col
         width: 25%
         margin-top: 100px
         display: flex
   &__item
      max-width: 100%
      width: max-content
      &-icon
      &-name
         font-size: 24px

.svg-icon.-smm-instagram
   margin: 0 auto 30px