.smm-plus
   background:
      image: url('../img/smm/5th-screen.jpg')
      repeat: no-repeat
      size: cover
   &__wrap
      display: flex
   &__area
      &-left
         max-width: 574px
         width: 100%
      &-right
         max-width: 706px
         width: 100%
   &__detail
      display: flex
      justify-content: space-between
      padding: 52px 44px 70px
      background:
         image: url('../img/mask-1.png')
      position: relative
      &-name
         font-size: 24px
         +Roboto()
      &-list
         padding-left: 30px
         max-width: 300px
         width: 100%
      &-plus
         font-size: 18px
         list-style-type: disc
         margin-bottom: 20px
         line-height: 1.56
         &:last-child
            margin-bottom: 0
   &__consult
      position: absolute
      bottom: 0
      +Roboto()
      font-size: 1rem
      color: $white
      width: 390px
      height: 60px
      transform: translateY(50%)
      background:
         image: url('../img/button/button_plug.png')
         repeat: no-repeat
   &__list
      display: flex
      flex-wrap: wrap
      margin-left: 90px
   &__item
      max-width: 252px
      width: 100%
      margin-bottom: 60px
      &-name
         font-size: 24px
         +Roboto()
         line-height: 1.2



.svg-icon
   &.-smm-detail
      margin-bottom: 25px
   &.-smm-plus
      margin-bottom: 25px