.targeting-ads
   position: relative
   background:
      image: url('../img/smm/8th-screen_4.jpg')
      repeat: no-repeat
      size: cover
      top: 0
      left: 0
   &__list
      &-wrap
         display: flex
         margin-right: -5px
         margin-left: -5px
         @include w540-
            margin-right: auto
            margin-left: auto
            display: block
         & > .pillar
            margin-left: 5px
            margin-right: 5px
            @media all and (min-width: 540px) and (max-width: 1199px)
               cursor: grab
            @include w540-
               margin-left: 10px
               margin-right: 10px
               margin-bottom: 50px
            &:last-child
               @include w540-
                  margin-bottom: 0